Imbored/Views/NewQuestionView.xaml

<UserControl
    x:Class="Imbored.Views.NewQuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Imbored.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Imbored.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataObjects="clr-namespace:Imbored.DataObjects"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <c:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter" />
        <c:BooleanToCorrectStringConverter x:Key="BooleanToCorrectStringConverter" />
        <c:QuestionToCorrectAnswerConverter x:Key="QuestionToCorrectAnswerConverter"/>
        <DataTemplate DataType="{x:Type dataObjects:Question}" x:Key="QuestionDataTemplate" >
            <StackPanel Orientation="Horizontal">
                <Expander Header="{Binding Catagory}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Query, StringFormat=Question: {0}}" />
                        <TextBlock Text="{Binding Converter={StaticResource QuestionToCorrectAnswerConverter}, StringFormat=Answer: {0}}"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Command="{Binding SaveFileCommand}" Header="Save" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Padding="10" Header="Question">
                <StackPanel>
                    <TextBlock Text="Catagory:" />
                    <TextBox Height="20" Text="{Binding Catagory, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Question:" TextWrapping="Wrap" />
                    <TextBox Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Row="1"
                Padding="10"
                Header="Answers">
                <StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="A: " />
                        <TextBox
                            Width="150"
                            Margin="5,0"
                                 Text="{Binding Answers[0], UpdateSourceTrigger=PropertyChanged}" />
                        <RadioButton
                            Content="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToCorrectStringConverter}}"
                            FlowDirection="LeftToRight"
                            IsChecked="{Binding CorrectAnswer, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=0}" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="B: " />
                        <TextBox
                            Width="150"
                            Margin="5,0"
                                 Text="{Binding Answers[1], UpdateSourceTrigger=PropertyChanged}" />
                        <RadioButton
                            Content="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToCorrectStringConverter}}"
                            FlowDirection="LeftToRight"
                            IsChecked="{Binding CorrectAnswer, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=1}" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="C: " />
                        <TextBox
                            Width="150"
                            Margin="5,0"
                                 Text="{Binding Answers[2], UpdateSourceTrigger=PropertyChanged}" />
                        <RadioButton
                            Content="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToCorrectStringConverter}}"
                            FlowDirection="LeftToRight"
                            IsChecked="{Binding CorrectAnswer, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=2}" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="D: " />
                        <TextBox
                            Width="150"
                            Margin="5,0"
                                 Text="{Binding Answers[3], UpdateSourceTrigger=PropertyChanged}" />
                        <RadioButton
                            Content="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToCorrectStringConverter}}"
                            FlowDirection="LeftToRight"
                            IsChecked="{Binding CorrectAnswer, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=3}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Button
                Grid.Row="2"
                Width="100"
                Height="20"
                Command="{Binding AddQuestionCommand}"
                Content="+ Add Question" />
        </Grid>
        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Header="Question List">
            <ItemsControl ItemsSource="{Binding QuestionList}" Background="White" ItemTemplate="{StaticResource QuestionDataTemplate}">
                
            </ItemsControl>
        </GroupBox>
    </Grid>

</UserControl>
