Imbored/Views/QuizView.xaml

<UserControl
    x:Class="Imbored.Views.QuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Imbored.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch">
            <MenuItem Header="File">
                <MenuItem Command="{Binding OpenFileCommand}" Header="Open..." />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" Background="Beige" Text="{Binding CurrentQuestion.Catagory}"/>
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding CurrentQuestion.Query, Mode=OneWay}" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding SelectAnswerCommand}"
                    Content="{Binding CurrentQuestion.Answers[0]}">
                    <Button.CommandParameter>
                        <s:Int32>0</s:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding SelectAnswerCommand}"
                    Content="{Binding CurrentQuestion.Answers[1]}">
                    <Button.CommandParameter>
                        <s:Int32>1</s:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Command="{Binding SelectAnswerCommand}"
                    Content="{Binding CurrentQuestion.Answers[2]}">
                    <Button.CommandParameter>
                        <s:Int32>2</s:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Command="{Binding SelectAnswerCommand}"
                    Content="{Binding CurrentQuestion.Answers[3]}">
                    <Button.CommandParameter>
                        <s:Int32>3</s:Int32>
                    </Button.CommandParameter>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
